<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nongmo"
    tools:context=".ChangeQuantityActivity">

    <TextView
        android:id="@+id/text_view_product_lookup_code"
        android:text="@string/text_view_label_products_lookup_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_text_set_product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_set_product_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:text="Save Quantity"
        android:onClick="saveButtonOnClick"/>

</RelativeLayout>