<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_summary_screen"
    android:background="@drawable/nongmo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.uark.uarkregisterapp.SummaryScreenActivity"
    tools:showIn="@layout/activity_summary_screen">
    <!-- INITIALLY CREATED BY AUSTIN BROWN -->
    <!-- ADD XML BELOW -->

    <TextView
        android:id="@+id/text_transaction_id_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction ID" />

    <ListView
        android:id="@+id/content_products_listing"
        android:layout_width="wrap_content"
        android:layout_height="527dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:entries="@string/shopping_cart" />

    <TextView
        android:id="@+id/text_transaction_createdOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:text="Created On"/>
    <TextView
        android:id="@+id/text_created_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_view_transaction_createdOn"/>

    <TextView
        android:id="@+id/text_transaction_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="250dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_view_transaction_createdOn"/>
    <TextView
        android:id="@+id/text_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:text="@string/text_view_transaction_createdOn"/>

    <TextView
        android:id="@+id/text_transaction_amount_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:text="Total Amount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:text="OK"
        android:onClick="returnHomeOnClick"/>

</RelativeLayout>